<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Mace Brothers</title>
  <meta name="description" content="The Mace Brothers">
  <meta name="author" content="Adrian Mace">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css?v=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
</head>

<body>
	<div class="row no-gutters">
		<div class="col-md-6 no-gutters">
			<div class="leftside d-flex justify-content-center align-items-center"><a href="https://adrian.mace.sh/">Adrian Mace</a></div>
		</div>
		<div class="col-md-6 no-gutters">
			<div class="rightside d-flex justify-content-center align-items-center"><a href="https://jordan.mace.sh/">Jordan Mace</a></div>
		</div>
	</div>
</body>
</html>
